host: ""
port:
db_uri: ""
db_name: ""
session_secret_key: ""

oauth:
  apaleo:
    client_id: ""
    client_secret: ""
    auto_discovery_url: "https://identity.apaleo.com/.well-known/openid-configuration"
    scopes:
      - "openid"
      - "profile"
      - "offline_access"
      - "integration:ui-integrations.manage"
      - "reservations.read"
